station(0, "Union", "c", 10, ST0),
station(1, "USACH", "c", 30, ST1),
station(2, "Estación Central", "c", 45, ST2),
station(3, "ULA", "r", 45, ST3),
station(4, "República", "r", 45, ST4),
station(5, "Los Héroes", "c", 60, ST5),
station(6, "Toesca", "r", 40, ST6),
station(7, "La Moneda", "r", 40, ST7),
station(8, "Cochera", "m", 3600, ST8),
station(9, "Parque O'Higgins", "r", 30, ST9),
station(10, "San Pablo", "t", 40, ST10),
station(11, "Los Dominicos", "t", 60, ST11),
section( ST0, ST1, 2, 50, S0),
section( ST1, ST2, 2.5, 55, S1),
section( ST2, ST3, 1.5, 30, S2),
section( ST3, ST4, 3, 47, S3),
section( ST4, ST5, 3, 46, S4),
section( ST5, ST6, 1.4, 50, S5),
section( ST6, ST7, 2,  40, S6),
section( ST7, ST8, 3,  200, S7),
section( ST8, ST9, 7, 200, S8),
line(0,"Línea0","UIC60ASCE", [ ],L0),
line(1,"Línea1","100R.E.", [S0,S1,S2,S3,S4,S5,S6,S7],L1),
lineLength(L1, LENGTH, DISTANCE, COST),
lineSectionLength(L1, "USACH", "Estación Central", SECCIONES, DISTANCIA, COSTO),
lineAddSection( L1, S7, L1_1),
lineAddSection( L1_1, S8, L1_2),
isLine(L1),
pcar(0,90,"NS-74","ct",PC0),
pcar(1,100,"NS-74","tr",PC1),
pcar(2,150,"NS-74", "tr",PC2),
pcar(3,90,"NS-74","ct",PC3),
pcar(4,100,"AS-2014","ct",PC4),
pcar(5,100,"AS-2014","ct",PC5),
pcar(6,100,"AS-2016","ct",PC6),
train( 0, "CAF", "UIC 60 ASCE", 60, [], T0),
train( 1, "CAF", "UIC 60 ASCE", 70, [PC1, PC0, PC3, PC2], T1),
trainAddCar( T0, PC1, 0, T2),
trainAddCar( T2, PC0, 1, T3),
trainAddCar( T3, PC2, 2, T4),
trainAddCar( T4, PC3, 2, T5),
trainRemoveCar( T5, 1, T52),
isTrain(T5),
trainCapacity(T1, C1),
trainCapacity(T2, C2),
trainCapacity(T3, C3),
trainCapacity(T4, C4),
driver(0,"name0","CAF",D0),
driver(1,"OliverAtom","ALSTOM",D1),
driver(2,"Steve","ALSTOM",D2),
driver(3,"Tom","ALSTOM",D3),
subway(0, "MetroSantiago", Sw0),
subwayAddTrain(Sw0, [T1],Sw1),
subwayAddTrain(Sw1, [T2,T3,T4],Sw2),
subwayAddLine(Sw2, [L1],Sw3),
subwayAddDriver(Sw3, [D0],Sw4),
subwayAddDriver(Sw4, [D1,D2,D3],Sw5),
subwayAssignTrainToLine(Sw5,0,1,Sw7).