% Definición de estaciones
station(0, "Komsomolskaya", "t", 25, ST0),
station(1, "Kurskaya", "c", 20, ST1),
station(2, "Taganskaya", "r", 15, ST2),
station(3, "Paveletskaya", "r", 15, ST3),
station(4, "Dobryninskaya", "r", 15, ST4),
station(5, "Oktyabrskaya", "c", 30, ST5),
station(6, "Park Kultury", "r", 15, ST6),
station(7, "Kievskaya", "r", 20, ST7),
station(8, "Smolenskaya", "m", 3600, ST8),
station(9, "Arbatskaya", "t", 25, ST9),
station(10, "Ploshchad Revolyutsii", "r", 15, ST10),
station(11, "Biblioteka Imeni Lenina", "t", 20, ST11),
station(12, "Borovitskaya", "r", 15, ST12),
station(13, "Polyanka", "t", 10, ST13),
station(14, "Tretyakovskaya", "c", 25, ST14),

% Definición de secciones
section(ST0, ST1, 2.0, 40, S0),
section(ST1, ST2, 1.5, 35, S1),
section(ST2, ST3, 1.2, 30, S2),
section(ST3, ST4, 1.0, 25, S3),
section(ST4, ST5, 1.3, 30, S4),
section(ST5, ST6, 0.9, 20, S5),
section(ST6, ST7, 2.0, 40, S6),
section(ST7, ST8, 1.8, 35, S7),
section(ST8, ST9, 1.5, 30, S8),
section(ST9, ST10, 1.2, 25, S9),
section(ST10, ST11, 1.0, 20, S10),
section(ST11, ST12, 1.3, 30, S11),
section(ST12, ST13, 1.1, 25, S12),
section(ST13, ST14, 1.5, 35, S13),

% Definición de líneas
line(0, "Línea 0", "Moscow Metro", [], L0),
line(1, "Línea 1", "Moscow Metro", [S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12], L1),

% Predicados adicionales
lineLength(L1, LENGTH, DISTANCE, COST),
lineSectionLength(L1, "Komsomolskaya", "Paveletskaya", SECCIONES, DISTANCIA, COSTO),
lineAddSection(L1, S13, L1_2),
isLine(L1_2),

% Definición de coches
pcar(0, 100, "Ezh3", "ct", PC0),
pcar(1, 110, "81-717", "tr", PC1),
pcar(2, 120, "81-720", "tr", PC2),
pcar(3, 90, "81-740", "ct", PC3),

% Definición de trenes
train(0, "Metrovagonmash", "Moscow Metro", 55, [], T0),
train(1, "Vagonmash", "Moscow Metro", 65, [PC1, PC0, PC3, PC2], T1),
trainAddCar(T0, PC1, 0, T2),
trainAddCar(T2, PC0, 1, T3),
trainAddCar(T3, PC2, 2, T4),
trainAddCar(T4, PC3, 2, T5),
trainRemoveCar(T5, 1, T52),
isTrain(T5),
trainCapacity(T1, C1),
trainCapacity(T2, C2),
trainCapacity(T3, C3),
trainCapacity(T4, C4),

% Definición de conductores
driver(0, "Ivan Ivanov", "Moscow Metro", D0),
driver(1, "Sergey Petrov", "Moscow Metro", D1),

% Definición de red de metro
subway(0, "MetroMoscow", Sw0),
subwayAddTrain(Sw0, [T1], Sw1),
subwayAddTrain(Sw1, [T2, T3, T4], Sw2),
subwayAddLine(Sw2, [L1_2], Sw3),
subwayAddDriver(Sw3, [D0], Sw4),
subwayAddDriver(Sw4, [D1], Sw5),
subwayToString(Sw5, Sw6).
